# QMS

./: QMS.sln  README.md
QMS/: Program.cs  QMS - Backup.csproj  QMS.csproj  Utility.cs
QMS/AuthFilter/: AuthenticationFilter.cs
QMS/Components/: Left.cs
QMS/Controllers/: AttachedPDF.cs  CMSController.cs  DashboardController.cs  HomeController.cs  MasterController.cs  ReportController.cs  TicketGeneratorController.cs
QMS/Models/: Adm_User.cs  GenerateTicket.cs
QMS/Properties/: launchSettings.json
QMS/Views/CMS/: ItemsList.cshtml  Quotation.cshtml  ReviewedList.cshtml
QMS/Views/Dashboard/: AllItemStatusWise.cshtml  DashboardApproved.cshtml
QMS/Views/Home/: Dashboard.cshtml  Login.cshtml  TicketClosure.cshtml  TicketStatusWise.cshtml  UserCreation.cshtml  WithoutImageTicketClosure.cshtml
QMS/Views/Master/: ApprovebyVendor.cshtml  Vendor.cshtml  VendorApprove.cshtml  ViewAssignedVendor.cshtml
QMS/Views/Report/: EarthingTestReportFormat.cshtml  ElectricalHealthCheckupReport.cshtml  LuxLevelReport.cshtml  RepairandMaintenanceActivities.cshtml  SoftServices.cshtml  Thermography.cshtml
QMS/Views/Shared/: _Layout.cshtml  _MainLayout3.cshtml
QMS/Views/TicketGenerator/: ApprovedAndReview.cshtml  ForApproveandReviewed.cshtml  GenerateNewTicket.cshtml  ReviewedVendorItem.cshtml  SubmitbyVendor.cshtml  TicketAssignment.cshtml  TicketDashboard.cshtml  VendorList.cshtml
QMS/wwwroot/: stamp.jfif
QMS/wwwroot/css/: Styleee-Copy.css  myStyleSheet.css  sb-admin-2.css
QMS/wwwroot/js/: AssignTicket.js  Dashboard.js  Dashboardmain.js  Master.js  QoutatoinList.js  Quatation.js  Review.js  SubmitByVendor.js  TicketCloser-Copy.js  TicketCloser.js  Ticketgenerate.js  UserCreatetion.js  Vendor.js  VendorList.js
QMS/wwwroot/js/Reports/: SoftServices.js  StatusWiseList.js  TicketStatusWise.js  ValueAddedService.js
